div.page {
  min-height:10vh;
  }


/* .img-fluid{
  max-width: 100%;
  height: auto;
 
} */

.p1{
  font-size: 50%;
  color: white;
  padding: 2%;
}

.w-50{
 margin: 20% 25%;
 padding: 1%;
 color: white;
}

.w-51{
  color: white;
  font-size: 2vw;
  margin: 5%;
  font-weight: 300;
}

#about{
  font-size: 1.7vw;
  margin: 5%;
  font-weight: 300;
  
}
.functionBlock { width:20vw; height:200px; padding:2%}
.functionBlock p { visibility: hidden}
.functionBlock.show p { visibility: visible;}


.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  width: 100%;
  padding: 1%;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);

  padding: 20px;
 
}

#grid1{
  padding: 5%;
  width: 15vw;
}


